{
  "name": "ma2apcmini_v16.14",
  "version": "1.0.0",
  "description": "none",
  "main": "ma2apcmini.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "ArtGateOne",
  "license": "ISC",
  "dependencies": {
    "easymidi": "^2.1.0",
    "websocket": "^1.0.34"
  }
}
